DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1283817318568427613/RNt1Gd3cv90NJHWqbxw9cUPdwBpWhHrEBMqaqkpGodRH_xzEzQTjBy6ozPzCrN9zI8I9

EMAIL_SENDER=gptmarmara@gmail.com
EMAIL_PASSWORD=xlls sbkt mpxb whgm
JWT_SECRET=B7qpomSoxJO+s1Amg5PYpm7LGpc=